[metadata]
name = honey
version = 0.1
description = Reference implementations of data structures and algorithms
license = MIT License

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src
